VITE_APP_BASE_API=/prod-api
VITE_APP_BASE_URL=http://10.93.90.29:8080
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_API_DEV=/prod-api
VITE_APP_BASE_URL_DEV=http://10.93.90.29:8080
VITE_GLOB_APP_TITLE="馨站科技"
